Unsupposrted library path: C:\Users\Daniel\Documents\Programming\Forge\Minecraft-Forge-1.12\build\classes\api
Unsupposrted library path: C:\Users\Daniel\Documents\Programming\Forge\Minecraft-Forge-1.12\build\resources\api
Symbol range map extraction starting
Processing 16 files
startProcessing "com/LSUtigers3131/mod/Main.java" md5: 55c9511de04ee2b7e9fcb230c7bc2b2f
@|com/LSUtigers3131/mod/Main.java|8|29|com.LSUtigers3131.mod|package|com.LSUtigers3131.mod|(file)
Class Start: com.LSUtigers3131.mod.Main
   @|com/LSUtigers3131/mod/Main.java|809|812|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|com/LSUtigers3131/mod/Main.java|813|818|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com/LSUtigers3131/mod/Main.java|821|830|Reference|class|com.LSUtigers3131.mod.Reference|false
   @|com/LSUtigers3131/mod/Main.java|831|837|MOD_ID|field|com.LSUtigers3131.mod.Reference|MOD_ID
   @|com/LSUtigers3131/mod/Main.java|839|843|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com/LSUtigers3131/mod/Main.java|846|855|Reference|class|com.LSUtigers3131.mod.Reference|false
   @|com/LSUtigers3131/mod/Main.java|856|860|NAME|field|com.LSUtigers3131.mod.Reference|NAME
   @|com/LSUtigers3131/mod/Main.java|862|869|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com/LSUtigers3131/mod/Main.java|872|881|Reference|class|com.LSUtigers3131.mod.Reference|false
   @|com/LSUtigers3131/mod/Main.java|882|889|VERSION|field|com.LSUtigers3131.mod.Reference|VERSION
   @|com/LSUtigers3131/mod/Main.java|891|916|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|com/LSUtigers3131/mod/Main.java|919|928|Reference|class|com.LSUtigers3131.mod.Reference|false
   @|com/LSUtigers3131/mod/Main.java|929|946|ACCEPTED_VERSIONS|field|com.LSUtigers3131.mod.Reference|ACCEPTED_VERSIONS
   @|com/LSUtigers3131/mod/Main.java|962|966|Main|class|com.LSUtigers3131.mod.Main|false
   @|com/LSUtigers3131/mod/Main.java|999|1003|Main|class|com.LSUtigers3131.mod.Main|false
   @|com/LSUtigers3131/mod/Main.java|974|982|Instance|class|net.minecraftforge.fml.common.Mod.Instance|false
   @|com/LSUtigers3131/mod/Main.java|999|1003|Main|class|com.LSUtigers3131.mod.Main|false
   @|com/LSUtigers3131/mod/Main.java|1004|1012|instance|field|com.LSUtigers3131.mod.Main|instance|
   @|com/LSUtigers3131/mod/Main.java|1126|1137|CommonProxy|class|com.LSUtigers3131.mod.proxy.CommonProxy|false
   @|com/LSUtigers3131/mod/Main.java|1020|1030|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy|false
   @|com/LSUtigers3131/mod/Main.java|1031|1041|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com/LSUtigers3131/mod/Main.java|1044|1053|Reference|class|com.LSUtigers3131.mod.Reference|false
   @|com/LSUtigers3131/mod/Main.java|1054|1072|CLIENT_PROXY_CLASS|field|com.LSUtigers3131.mod.Reference|CLIENT_PROXY_CLASS
   @|com/LSUtigers3131/mod/Main.java|1074|1084|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com/LSUtigers3131/mod/Main.java|1087|1096|Reference|class|com.LSUtigers3131.mod.Reference|false
   @|com/LSUtigers3131/mod/Main.java|1097|1108|COMMONPROXY|field|com.LSUtigers3131.mod.Reference|COMMONPROXY
   @|com/LSUtigers3131/mod/Main.java|1126|1137|CommonProxy|class|com.LSUtigers3131.mod.proxy.CommonProxy|false
   @|com/LSUtigers3131/mod/Main.java|1138|1143|proxy|field|com.LSUtigers3131.mod.Main|proxy|
   @|com/LSUtigers3131/mod/Main.java|1170|1182|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs|false
   @|com/LSUtigers3131/mod/Main.java|1170|1182|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs|false
   @|com/LSUtigers3131/mod/Main.java|1183|1189|daniel|field|com.LSUtigers3131.mod.Main|daniel|
   @|com/LSUtigers3131/mod/Main.java|1196|1202|Daniel|class|com.LSUtigers3131.mod.tabs.Daniel|false
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/LSUtigers3131/mod/Main.java|1281|1286|event|param|com.LSUtigers3131.mod.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com/LSUtigers3131/mod/Main.java|1220|1232|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/LSUtigers3131/mod/Main.java|1247|1254|preInit|method|com.LSUtigers3131.mod.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/LSUtigers3131/mod/Main.java|1255|1280|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: Init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/LSUtigers3131/mod/Main.java|1361|1366|event|param|com.LSUtigers3131.mod.Main|Init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/LSUtigers3131/mod/Main.java|1306|1318|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/LSUtigers3131/mod/Main.java|1333|1337|Init|method|com.LSUtigers3131.mod.Main|Init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/LSUtigers3131/mod/Main.java|1338|1360|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
      @|com/LSUtigers3131/mod/Main.java|1375|1387|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry|false
      @|com/LSUtigers3131/mod/Main.java|1388|1399|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/item/Item;Lnet/minecraft/item/ItemStack;F)V
      @|com/LSUtigers3131/mod/Main.java|1400|1405|Items|class|net.minecraft.init.Items|false
      @|com/LSUtigers3131/mod/Main.java|1406|1417|COOKED_BEEF|field|net.minecraft.init.Items|COOKED_BEEF
      @|com/LSUtigers3131/mod/Main.java|1423|1432|ItemStack|class|net.minecraft.item.ItemStack|false
      @|com/LSUtigers3131/mod/Main.java|1433|1441|ModItems|class|com.LSUtigers3131.mod.items.ModItems|false
      @|com/LSUtigers3131/mod/Main.java|1442|1453|THICK_STEAK|field|com.LSUtigers3131.mod.items.ModItems|THICK_STEAK
   Method End: Init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/LSUtigers3131/mod/Main.java|1536|1541|event|param|com.LSUtigers3131.mod.Main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com/LSUtigers3131/mod/Main.java|1473|1485|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/LSUtigers3131/mod/Main.java|1500|1508|postInit|method|com.LSUtigers3131.mod.Main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/LSUtigers3131/mod/Main.java|1509|1535|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent|false
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.LSUtigers3131.mod.Main
endProcessing "com/LSUtigers3131/mod/Main.java"

startProcessing "com/LSUtigers3131/mod/Reference.java" md5: 748ab4016c4018cc58f775974c337257
@|com/LSUtigers3131/mod/Reference.java|8|29|com.LSUtigers3131.mod|package|com.LSUtigers3131.mod|(file)
Class Start: com.LSUtigers3131.mod.Reference
   @|com/LSUtigers3131/mod/Reference.java|47|56|Reference|class|com.LSUtigers3131.mod.Reference|false
   @|com/LSUtigers3131/mod/Reference.java|83|89|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|83|89|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|90|96|MOD_ID|field|com.LSUtigers3131.mod.Reference|MOD_ID|
   @|com/LSUtigers3131/mod/Reference.java|138|144|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|138|144|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|145|149|NAME|field|com.LSUtigers3131.mod.Reference|NAME|
   @|com/LSUtigers3131/mod/Reference.java|196|202|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|196|202|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|203|210|VERSION|field|com.LSUtigers3131.mod.Reference|VERSION|
   @|com/LSUtigers3131/mod/Reference.java|242|248|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|242|248|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|249|266|ACCEPTED_VERSIONS|field|com.LSUtigers3131.mod.Reference|ACCEPTED_VERSIONS|
   @|com/LSUtigers3131/mod/Reference.java|306|312|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|306|312|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|313|331|CLIENT_PROXY_CLASS|field|com.LSUtigers3131.mod.Reference|CLIENT_PROXY_CLASS|
   @|com/LSUtigers3131/mod/Reference.java|399|405|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|399|405|String|class|java.lang.String|false
   @|com/LSUtigers3131/mod/Reference.java|406|417|COMMONPROXY|field|com.LSUtigers3131.mod.Reference|COMMONPROXY|
Class End  : com.LSUtigers3131.mod.Reference
endProcessing "com/LSUtigers3131/mod/Reference.java"

startProcessing "com/LSUtigers3131/mod/blocks/BasketballBlock.java" md5: 76b0d080b885deebcc52a17a50fac172
@|com/LSUtigers3131/mod/blocks/BasketballBlock.java|8|36|com.LSUtigers3131.mod.blocks|package|com.LSUtigers3131.mod.blocks|(file)
Class Start: com.LSUtigers3131.mod.blocks.BasketballBlock
   @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|142|157|BasketballBlock|class|com.LSUtigers3131.mod.blocks.BasketballBlock|false
   @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|166|175|BlockBase|class|com.LSUtigers3131.mod.blocks.BlockBase|false
   Method Start: BasketballBlock(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|212|216|name|param|com.LSUtigers3131.mod.blocks.BasketballBlock|BasketballBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|227|235|material|param|com.LSUtigers3131.mod.blocks.BasketballBlock|BasketballBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|189|204|BasketballBlock|method|com.LSUtigers3131.mod.blocks.BasketballBlock|BasketballBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|205|211|String|class|java.lang.String|false
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|218|226|Material|class|net.minecraft.block.material.Material|false
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|251|255|name|param|com.LSUtigers3131.mod.blocks.BasketballBlock|BasketballBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|257|265|material|param|com.LSUtigers3131.mod.blocks.BasketballBlock|BasketballBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|275|294|setBlockUnbreakable|method|net.minecraft.block.Block|setBlockUnbreakable|()Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|301|316|setHarvestLevel|method|net.minecraft.block.Block|setHarvestLevel|(Ljava/lang/String;I)V
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|334|346|setSoundType|method|net.minecraft.block.Block|setSoundType|(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|347|356|SoundType|class|net.minecraft.block.SoundType|false
      @|com/LSUtigers3131/mod/blocks/BasketballBlock.java|357|362|ANVIL|field|net.minecraft.block.SoundType|ANVIL
   Method End: BasketballBlock(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
Class End  : com.LSUtigers3131.mod.blocks.BasketballBlock
endProcessing "com/LSUtigers3131/mod/blocks/BasketballBlock.java"

startProcessing "com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java" md5: 30b478ad8f3940b34fdde8bca0a9fd2a
@|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|8|36|com.LSUtigers3131.mod.blocks|package|com.LSUtigers3131.mod.blocks|(file)
Class Start: com.LSUtigers3131.mod.blocks.BasketballGoalBlock
   @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|142|161|BasketballGoalBlock|class|com.LSUtigers3131.mod.blocks.BasketballGoalBlock|false
   @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|170|179|BlockBase|class|com.LSUtigers3131.mod.blocks.BlockBase|false
   Method Start: BasketballGoalBlock(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|220|224|name|param|com.LSUtigers3131.mod.blocks.BasketballGoalBlock|BasketballGoalBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|235|243|material|param|com.LSUtigers3131.mod.blocks.BasketballGoalBlock|BasketballGoalBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|193|212|BasketballGoalBlock|method|com.LSUtigers3131.mod.blocks.BasketballGoalBlock|BasketballGoalBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|213|219|String|class|java.lang.String|false
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|226|234|Material|class|net.minecraft.block.material.Material|false
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|256|260|name|param|com.LSUtigers3131.mod.blocks.BasketballGoalBlock|BasketballGoalBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|262|270|material|param|com.LSUtigers3131.mod.blocks.BasketballGoalBlock|BasketballGoalBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|276|288|setSoundType|method|net.minecraft.block.Block|setSoundType|(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|289|298|SoundType|class|net.minecraft.block.SoundType|false
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|299|304|METAL|field|net.minecraft.block.SoundType|METAL
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|310|323|setLightLevel|method|net.minecraft.block.Block|setLightLevel|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|334|349|setLightOpacity|method|net.minecraft.block.Block|setLightOpacity|(I)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|357|368|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|379|392|setResistance|method|net.minecraft.block.Block|setResistance|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java|404|419|setHarvestLevel|method|net.minecraft.block.Block|setHarvestLevel|(Ljava/lang/String;I)V
   Method End: BasketballGoalBlock(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
Class End  : com.LSUtigers3131.mod.blocks.BasketballGoalBlock
endProcessing "com/LSUtigers3131/mod/blocks/BasketballGoalBlock.java"

startProcessing "com/LSUtigers3131/mod/blocks/BlockBase.java" md5: 54b163401b1b019ba4922586c157e9ed
@|com/LSUtigers3131/mod/blocks/BlockBase.java|8|36|com.LSUtigers3131.mod.blocks|package|com.LSUtigers3131.mod.blocks|(file)
Class Start: com.LSUtigers3131.mod.blocks.BlockBase
   @|com/LSUtigers3131/mod/blocks/BlockBase.java|386|395|BlockBase|class|com.LSUtigers3131.mod.blocks.BlockBase|false
   @|com/LSUtigers3131/mod/blocks/BlockBase.java|404|409|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/BlockBase.java|421|430|IHasModel|class|com.LSUtigers3131.mod.items.IHasModel|false
   Method Start: BlockBase(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|461|465|name|param|com.LSUtigers3131.mod.blocks.BlockBase|BlockBase|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|476|484|material|param|com.LSUtigers3131.mod.blocks.BlockBase|BlockBase|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|444|453|BlockBase|method|com.LSUtigers3131.mod.blocks.BlockBase|BlockBase|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|454|460|String|class|java.lang.String|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|467|475|Material|class|net.minecraft.block.material.Material|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|499|507|material|param|com.LSUtigers3131.mod.blocks.BlockBase|BlockBase|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|513|531|setUnlocalizedName|method|net.minecraft.block.Block|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|532|536|name|param|com.LSUtigers3131.mod.blocks.BlockBase|BlockBase|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|542|557|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|558|562|name|param|com.LSUtigers3131.mod.blocks.BlockBase|BlockBase|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|568|582|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|583|587|Main|class|com.LSUtigers3131.mod.Main|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|588|594|daniel|field|com.LSUtigers3131.mod.Main|daniel
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|604|613|ModBlocks|class|com.LSUtigers3131.mod.blocks.ModBlocks|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|614|620|BLOCKS|field|com.LSUtigers3131.mod.blocks.ModBlocks|BLOCKS
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|621|624|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|635|643|ModItems|class|com.LSUtigers3131.mod.items.ModItems|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|644|649|ITEMS|field|com.LSUtigers3131.mod.items.ModItems|ITEMS
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|650|653|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|658|667|ItemBlock|class|net.minecraft.item.ItemBlock|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|674|689|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|setRegistryName|(Lnet/minecraft/util/ResourceLocation;)Ljava/lang/Object;
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|695|710|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: BlockBase(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
   Method Start: registerModels()V
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|725|733|Override|class|java.lang.Override|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|748|762|registerModels|method|com.LSUtigers3131.mod.items.IHasModel|registerModels|()V
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|773|777|Main|class|com.LSUtigers3131.mod.Main|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|778|783|proxy|field|com.LSUtigers3131.mod.Main|proxy
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|784|804|registerItemRenderer|method|com.LSUtigers3131.mod.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|805|809|Item|class|net.minecraft.item.Item|false
      @|com/LSUtigers3131/mod/blocks/BlockBase.java|810|826|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
   Method End: registerModels()V
Class End  : com.LSUtigers3131.mod.blocks.BlockBase
endProcessing "com/LSUtigers3131/mod/blocks/BlockBase.java"

startProcessing "com/LSUtigers3131/mod/blocks/LightBlock.java" md5: 6b82bbb4e7ae0e4d9cd568bc7a10cb8a
@|com/LSUtigers3131/mod/blocks/LightBlock.java|8|36|com.LSUtigers3131.mod.blocks|package|com.LSUtigers3131.mod.blocks|(file)
Class Start: com.LSUtigers3131.mod.blocks.LightBlock
   @|com/LSUtigers3131/mod/blocks/LightBlock.java|190|200|LightBlock|class|com.LSUtigers3131.mod.blocks.LightBlock|false
   @|com/LSUtigers3131/mod/blocks/LightBlock.java|209|218|BlockBase|class|com.LSUtigers3131.mod.blocks.BlockBase|false
   Method Start: LightBlock(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|250|254|name|param|com.LSUtigers3131.mod.blocks.LightBlock|LightBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|265|273|material|param|com.LSUtigers3131.mod.blocks.LightBlock|LightBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|232|242|LightBlock|method|com.LSUtigers3131.mod.blocks.LightBlock|LightBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|243|249|String|class|java.lang.String|false
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|256|264|Material|class|net.minecraft.block.material.Material|false
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|289|293|name|param|com.LSUtigers3131.mod.blocks.LightBlock|LightBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|295|303|material|param|com.LSUtigers3131.mod.blocks.LightBlock|LightBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|309|321|setSoundType|method|net.minecraft.block.Block|setSoundType|(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|322|331|SoundType|class|net.minecraft.block.SoundType|false
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|332|337|METAL|field|net.minecraft.block.SoundType|METAL
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|343|356|setLightLevel|method|net.minecraft.block.Block|setLightLevel|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|367|382|setLightOpacity|method|net.minecraft.block.Block|setLightOpacity|(I)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|391|402|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|413|426|setResistance|method|net.minecraft.block.Block|setResistance|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/LightBlock.java|438|453|setHarvestLevel|method|net.minecraft.block.Block|setHarvestLevel|(Ljava/lang/String;I)V
   Method End: LightBlock(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
Class End  : com.LSUtigers3131.mod.blocks.LightBlock
endProcessing "com/LSUtigers3131/mod/blocks/LightBlock.java"

startProcessing "com/LSUtigers3131/mod/blocks/ModBlocks.java" md5: aef75874aebb0bc843271d675f40f975
@|com/LSUtigers3131/mod/blocks/ModBlocks.java|8|36|com.LSUtigers3131.mod.blocks|package|com.LSUtigers3131.mod.blocks|(file)
Class Start: com.LSUtigers3131.mod.blocks.ModBlocks
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|193|202|ModBlocks|class|com.LSUtigers3131.mod.blocks.ModBlocks|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|234|239|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|229|233|List|class|java.util.List|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|229|233|List|class|java.util.List|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|234|239|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|241|247|BLOCKS|field|com.LSUtigers3131.mod.blocks.ModBlocks|BLOCKS|
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|254|263|ArrayList|class|java.util.ArrayList|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|264|269|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|486|491|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|486|491|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|492|502|RUBY_BLOCK|field|com.LSUtigers3131.mod.blocks.ModBlocks|RUBY_BLOCK|
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|509|518|RubyBlock|class|com.LSUtigers3131.mod.blocks.RubyBlock|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|533|541|Material|class|net.minecraft.block.material.Material|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|542|546|IRON|field|net.minecraft.block.material.Material|IRON
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|571|576|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|571|576|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|577|588|LIGHT_BLOCK|field|com.LSUtigers3131.mod.blocks.ModBlocks|LIGHT_BLOCK|
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|595|605|LightBlock|class|com.LSUtigers3131.mod.blocks.LightBlock|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|621|629|Material|class|net.minecraft.block.material.Material|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|630|634|IRON|field|net.minecraft.block.material.Material|IRON
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|659|664|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|659|664|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|665|686|BASKETBALL_GOAL_BLOCK|field|com.LSUtigers3131.mod.blocks.ModBlocks|BASKETBALL_GOAL_BLOCK|
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|693|712|BasketballGoalBlock|class|com.LSUtigers3131.mod.blocks.BasketballGoalBlock|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|738|746|Material|class|net.minecraft.block.material.Material|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|747|751|IRON|field|net.minecraft.block.material.Material|IRON
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|776|781|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|776|781|Block|class|net.minecraft.block.Block|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|782|798|BASKETBALL_BLOCK|field|com.LSUtigers3131.mod.blocks.ModBlocks|BASKETBALL_BLOCK|
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|805|820|BasketballBlock|class|com.LSUtigers3131.mod.blocks.BasketballBlock|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|841|849|Material|class|net.minecraft.block.material.Material|false
   @|com/LSUtigers3131/mod/blocks/ModBlocks.java|850|854|IRON|field|net.minecraft.block.material.Material|IRON
Class End  : com.LSUtigers3131.mod.blocks.ModBlocks
endProcessing "com/LSUtigers3131/mod/blocks/ModBlocks.java"

startProcessing "com/LSUtigers3131/mod/blocks/RubyBlock.java" md5: e17f6ab423aeb3806c00d0c1ff422c55
@|com/LSUtigers3131/mod/blocks/RubyBlock.java|8|36|com.LSUtigers3131.mod.blocks|package|com.LSUtigers3131.mod.blocks|(file)
Class Start: com.LSUtigers3131.mod.blocks.RubyBlock
   @|com/LSUtigers3131/mod/blocks/RubyBlock.java|142|151|RubyBlock|class|com.LSUtigers3131.mod.blocks.RubyBlock|false
   @|com/LSUtigers3131/mod/blocks/RubyBlock.java|160|169|BlockBase|class|com.LSUtigers3131.mod.blocks.BlockBase|false
   Method Start: RubyBlock(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|201|205|name|param|com.LSUtigers3131.mod.blocks.RubyBlock|RubyBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|216|224|material|param|com.LSUtigers3131.mod.blocks.RubyBlock|RubyBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|184|193|RubyBlock|method|com.LSUtigers3131.mod.blocks.RubyBlock|RubyBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|194|200|String|class|java.lang.String|false
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|207|215|Material|class|net.minecraft.block.material.Material|false
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|240|244|name|param|com.LSUtigers3131.mod.blocks.RubyBlock|RubyBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|246|254|material|param|com.LSUtigers3131.mod.blocks.RubyBlock|RubyBlock|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|260|272|setSoundType|method|net.minecraft.block.Block|setSoundType|(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|273|282|SoundType|class|net.minecraft.block.SoundType|false
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|283|288|METAL|field|net.minecraft.block.SoundType|METAL
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|294|307|setLightLevel|method|net.minecraft.block.Block|setLightLevel|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|318|329|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|340|353|setResistance|method|net.minecraft.block.Block|setResistance|(F)Lnet/minecraft/block/Block;
      @|com/LSUtigers3131/mod/blocks/RubyBlock.java|365|380|setHarvestLevel|method|net.minecraft.block.Block|setHarvestLevel|(Ljava/lang/String;I)V
   Method End: RubyBlock(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
Class End  : com.LSUtigers3131.mod.blocks.RubyBlock
endProcessing "com/LSUtigers3131/mod/blocks/RubyBlock.java"

startProcessing "com/LSUtigers3131/mod/handlers/RegistryHandler.java" md5: 78ba6c606aa497dff0f3f82ddc3f2c43
@|com/LSUtigers3131/mod/handlers/RegistryHandler.java|8|38|com.LSUtigers3131.mod.handlers|package|com.LSUtigers3131.mod.handlers|(file)
Class Start: com.LSUtigers3131.mod.handlers.RegistryHandler
   @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|494|512|EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber|false
   @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|527|542|RegistryHandler|class|com.LSUtigers3131.mod.handlers.RegistryHandler|false
   Method Start: onItemRegister(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|630|635|event|param|com.LSUtigers3131.mod.handlers.RegistryHandler|onItemRegister|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|550|564|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|586|600|onItemRegister|method|com.LSUtigers3131.mod.handlers.RegistryHandler|onItemRegister|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|601|623|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|624|628|Item|class|net.minecraft.item.Item|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|644|649|event|param|com.LSUtigers3131.mod.handlers.RegistryHandler|onItemRegister|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|650|661|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|664|675|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|676|684|ModItems|class|com.LSUtigers3131.mod.items.ModItems|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|685|690|ITEMS|field|com.LSUtigers3131.mod.items.ModItems|ITEMS
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|691|698|toArray|method|java.util.Collection|toArray|([Ljava/lang/Object;)[Ljava/lang/Object;
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|703|707|Item|class|net.minecraft.item.Item|false
   Method End: onItemRegister(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Method Start: onBlockRegister(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|806|811|event|param|com.LSUtigers3131.mod.handlers.RegistryHandler|onBlockRegister|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|724|738|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|760|775|onBlockRegister|method|com.LSUtigers3131.mod.handlers.RegistryHandler|onBlockRegister|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|776|798|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|799|804|Block|class|net.minecraft.block.Block|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|820|825|event|param|com.LSUtigers3131.mod.handlers.RegistryHandler|onBlockRegister|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|826|837|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|840|851|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|852|861|ModBlocks|class|com.LSUtigers3131.mod.blocks.ModBlocks|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|862|868|BLOCKS|field|com.LSUtigers3131.mod.blocks.ModBlocks|BLOCKS
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|869|876|toArray|method|java.util.Collection|toArray|([Ljava/lang/Object;)[Ljava/lang/Object;
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|881|886|Block|class|net.minecraft.block.Block|false
   Method End: onBlockRegister(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Method Start: onModelRegister(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|974|979|event|param|com.LSUtigers3131.mod.handlers.RegistryHandler|onModelRegister|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V|event|0
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|903|917|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|939|954|onModelRegister|method|com.LSUtigers3131.mod.handlers.RegistryHandler|onModelRegister|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|955|973|ModelRegistryEvent|class|net.minecraftforge.client.event.ModelRegistryEvent|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|992|996|Item|class|net.minecraft.item.Item|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1004|1012|ModItems|class|com.LSUtigers3131.mod.items.ModItems|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1013|1018|ITEMS|field|com.LSUtigers3131.mod.items.ModItems|ITEMS
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1048|1057|IHasModel|class|com.LSUtigers3131.mod.items.IHasModel|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1072|1081|IHasModel|class|com.LSUtigers3131.mod.items.IHasModel|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1088|1102|registerModels|method|com.LSUtigers3131.mod.items.IHasModel|registerModels|()V
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1128|1133|Block|class|net.minecraft.block.Block|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1142|1151|ModBlocks|class|com.LSUtigers3131.mod.blocks.ModBlocks|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1152|1158|BLOCKS|field|com.LSUtigers3131.mod.blocks.ModBlocks|BLOCKS
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1189|1198|IHasModel|class|com.LSUtigers3131.mod.items.IHasModel|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1213|1222|IHasModel|class|com.LSUtigers3131.mod.items.IHasModel|false
      @|com/LSUtigers3131/mod/handlers/RegistryHandler.java|1230|1244|registerModels|method|com.LSUtigers3131.mod.items.IHasModel|registerModels|()V
   Method End: onModelRegister(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
Class End  : com.LSUtigers3131.mod.handlers.RegistryHandler
endProcessing "com/LSUtigers3131/mod/handlers/RegistryHandler.java"

startProcessing "com/LSUtigers3131/mod/items/IHasModel.java" md5: d00b7ac5cf9671bfb0e947b3c409475d
@|com/LSUtigers3131/mod/items/IHasModel.java|8|35|com.LSUtigers3131.mod.items|package|com.LSUtigers3131.mod.items|(file)
Class Start: com.LSUtigers3131.mod.items.IHasModel
   @|com/LSUtigers3131/mod/items/IHasModel.java|57|66|IHasModel|class|com.LSUtigers3131.mod.items.IHasModel|false
   Method Start: registerModels()V
      @|com/LSUtigers3131/mod/items/IHasModel.java|83|97|registerModels|method|com.LSUtigers3131.mod.items.IHasModel|registerModels|()V
   Method End: registerModels()V
Class End  : com.LSUtigers3131.mod.items.IHasModel
endProcessing "com/LSUtigers3131/mod/items/IHasModel.java"

startProcessing "com/LSUtigers3131/mod/items/ItemBase.java" md5: 40bac7eed23610ed00b36550c5c28d10
@|com/LSUtigers3131/mod/items/ItemBase.java|8|35|com.LSUtigers3131.mod.items|package|com.LSUtigers3131.mod.items|(file)
Class Start: com.LSUtigers3131.mod.items.ItemBase
   @|com/LSUtigers3131/mod/items/ItemBase.java|219|227|ItemBase|class|com.LSUtigers3131.mod.items.ItemBase|false
   @|com/LSUtigers3131/mod/items/ItemBase.java|236|240|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ItemBase.java|252|261|IHasModel|class|com.LSUtigers3131.mod.items.IHasModel|false
   Method Start: ItemBase(Ljava/lang/String;)V
      @|com/LSUtigers3131/mod/items/ItemBase.java|290|294|name|param|com.LSUtigers3131.mod.items.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/LSUtigers3131/mod/items/ItemBase.java|274|282|ItemBase|method|com.LSUtigers3131.mod.items.ItemBase|ItemBase|(Ljava/lang/String;)V
      @|com/LSUtigers3131/mod/items/ItemBase.java|283|289|String|class|java.lang.String|false
      @|com/LSUtigers3131/mod/items/ItemBase.java|303|321|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com/LSUtigers3131/mod/items/ItemBase.java|322|326|name|param|com.LSUtigers3131.mod.items.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/LSUtigers3131/mod/items/ItemBase.java|332|347|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com/LSUtigers3131/mod/items/ItemBase.java|348|352|name|param|com.LSUtigers3131.mod.items.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/LSUtigers3131/mod/items/ItemBase.java|358|372|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/LSUtigers3131/mod/items/ItemBase.java|373|377|Main|class|com.LSUtigers3131.mod.Main|false
      @|com/LSUtigers3131/mod/items/ItemBase.java|378|384|daniel|field|com.LSUtigers3131.mod.Main|daniel
      @|com/LSUtigers3131/mod/items/ItemBase.java|394|402|ModItems|class|com.LSUtigers3131.mod.items.ModItems|false
      @|com/LSUtigers3131/mod/items/ItemBase.java|403|408|ITEMS|field|com.LSUtigers3131.mod.items.ModItems|ITEMS
      @|com/LSUtigers3131/mod/items/ItemBase.java|409|412|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: ItemBase(Ljava/lang/String;)V
   Method Start: registerModels()V
      @|com/LSUtigers3131/mod/items/ItemBase.java|430|438|Override|class|java.lang.Override|false
      @|com/LSUtigers3131/mod/items/ItemBase.java|453|467|registerModels|method|com.LSUtigers3131.mod.items.IHasModel|registerModels|()V
      @|com/LSUtigers3131/mod/items/ItemBase.java|478|482|Main|class|com.LSUtigers3131.mod.Main|false
      @|com/LSUtigers3131/mod/items/ItemBase.java|483|488|proxy|field|com.LSUtigers3131.mod.Main|proxy
      @|com/LSUtigers3131/mod/items/ItemBase.java|489|509|registerItemRenderer|method|com.LSUtigers3131.mod.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
   Method End: registerModels()V
Class End  : com.LSUtigers3131.mod.items.ItemBase
endProcessing "com/LSUtigers3131/mod/items/ItemBase.java"

startProcessing "com/LSUtigers3131/mod/items/ItemThickSteak.java" md5: 9cc8dedc4e9e94bc59c459281c3f0943
@|com/LSUtigers3131/mod/items/ItemThickSteak.java|8|35|com.LSUtigers3131.mod.items|package|com.LSUtigers3131.mod.items|(file)
Class Start: com.LSUtigers3131.mod.items.ItemThickSteak
   @|com/LSUtigers3131/mod/items/ItemThickSteak.java|211|225|ItemThickSteak|class|com.LSUtigers3131.mod.items.ItemThickSteak|false
   @|com/LSUtigers3131/mod/items/ItemThickSteak.java|234|242|ItemFood|class|net.minecraft.item.ItemFood|false
   @|com/LSUtigers3131/mod/items/ItemThickSteak.java|254|263|IHasModel|class|com.LSUtigers3131.mod.items.IHasModel|false
   Method Start: ItemThickSteak()V
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|277|291|ItemThickSteak|method|com.LSUtigers3131.mod.items.ItemThickSteak|ItemThickSteak|()V
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|325|343|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|362|377|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|396|410|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|411|415|Main|class|com.LSUtigers3131.mod.Main|false
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|416|422|daniel|field|com.LSUtigers3131.mod.Main|daniel
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|433|441|ModItems|class|com.LSUtigers3131.mod.items.ModItems|false
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|442|447|ITEMS|field|com.LSUtigers3131.mod.items.ModItems|ITEMS
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|448|451|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: ItemThickSteak()V
   Method Start: registerModels()V
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|469|477|Override|class|java.lang.Override|false
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|492|506|registerModels|method|com.LSUtigers3131.mod.items.IHasModel|registerModels|()V
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|517|521|Main|class|com.LSUtigers3131.mod.Main|false
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|522|527|proxy|field|com.LSUtigers3131.mod.Main|proxy
      @|com/LSUtigers3131/mod/items/ItemThickSteak.java|528|548|registerItemRenderer|method|com.LSUtigers3131.mod.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
   Method End: registerModels()V
Class End  : com.LSUtigers3131.mod.items.ItemThickSteak
endProcessing "com/LSUtigers3131/mod/items/ItemThickSteak.java"

startProcessing "com/LSUtigers3131/mod/items/ModItems.java" md5: 02041819288b113df9ca45efc5e35a10
@|com/LSUtigers3131/mod/items/ModItems.java|8|35|com.LSUtigers3131.mod.items|package|com.LSUtigers3131.mod.items|(file)
Class Start: com.LSUtigers3131.mod.items.ModItems
   @|com/LSUtigers3131/mod/items/ModItems.java|141|149|ModItems|class|com.LSUtigers3131.mod.items.ModItems|false
   @|com/LSUtigers3131/mod/items/ModItems.java|181|185|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|176|180|List|class|java.util.List|false
   @|com/LSUtigers3131/mod/items/ModItems.java|176|180|List|class|java.util.List|false
   @|com/LSUtigers3131/mod/items/ModItems.java|181|185|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|187|192|ITEMS|field|com.LSUtigers3131.mod.items.ModItems|ITEMS|
   @|com/LSUtigers3131/mod/items/ModItems.java|199|208|ArrayList|class|java.util.ArrayList|false
   @|com/LSUtigers3131/mod/items/ModItems.java|209|213|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|243|247|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|243|247|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|248|259|THICK_STEAK|field|com.LSUtigers3131.mod.items.ModItems|THICK_STEAK|
   @|com/LSUtigers3131/mod/items/ModItems.java|266|280|ItemThickSteak|class|com.LSUtigers3131.mod.items.ItemThickSteak|false
   @|com/LSUtigers3131/mod/items/ModItems.java|306|310|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|306|310|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|311|315|RUBY|field|com.LSUtigers3131.mod.items.ModItems|RUBY|
   @|com/LSUtigers3131/mod/items/ModItems.java|322|330|ItemBase|class|com.LSUtigers3131.mod.items.ItemBase|false
   @|com/LSUtigers3131/mod/items/ModItems.java|362|366|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|362|366|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|367|377|BASKETBALL|field|com.LSUtigers3131.mod.items.ModItems|BASKETBALL|
   @|com/LSUtigers3131/mod/items/ModItems.java|384|392|ItemBase|class|com.LSUtigers3131.mod.items.ItemBase|false
   @|com/LSUtigers3131/mod/items/ModItems.java|430|434|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|430|434|Item|class|net.minecraft.item.Item|false
   @|com/LSUtigers3131/mod/items/ModItems.java|435|443|BALLPUMP|field|com.LSUtigers3131.mod.items.ModItems|BALLPUMP|
   @|com/LSUtigers3131/mod/items/ModItems.java|450|458|ItemBase|class|com.LSUtigers3131.mod.items.ItemBase|false
Class End  : com.LSUtigers3131.mod.items.ModItems
endProcessing "com/LSUtigers3131/mod/items/ModItems.java"

startProcessing "com/LSUtigers3131/mod/proxy/ClientProxy.java" md5: 32b5f919eacbe9618d575b9fd4e4df2b
@|com/LSUtigers3131/mod/proxy/ClientProxy.java|8|35|com.LSUtigers3131.mod.proxy|package|com.LSUtigers3131.mod.proxy|(file)
Class Start: com.LSUtigers3131.mod.proxy.ClientProxy
   @|com/LSUtigers3131/mod/proxy/ClientProxy.java|214|225|ClientProxy|class|com.LSUtigers3131.mod.proxy.ClientProxy|false
   @|com/LSUtigers3131/mod/proxy/ClientProxy.java|234|245|CommonProxy|class|com.LSUtigers3131.mod.proxy.CommonProxy|false
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|289|293|item|param|com.LSUtigers3131.mod.proxy.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|299|303|meta|param|com.LSUtigers3131.mod.proxy.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|312|314|id|param|com.LSUtigers3131.mod.proxy.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|263|283|registerItemRenderer|method|com.LSUtigers3131.mod.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|284|288|Item|class|net.minecraft.item.Item|false
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|305|311|String|class|java.lang.String|false
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|324|335|ModelLoader|class|net.minecraftforge.client.model.ModelLoader|false
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|336|366|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|367|371|item|param|com.LSUtigers3131.mod.proxy.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|373|377|meta|param|com.LSUtigers3131.mod.proxy.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|383|404|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation|false
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|405|409|item|param|com.LSUtigers3131.mod.proxy.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|410|425|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|com/LSUtigers3131/mod/proxy/ClientProxy.java|429|431|id|param|com.LSUtigers3131.mod.proxy.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : com.LSUtigers3131.mod.proxy.ClientProxy
endProcessing "com/LSUtigers3131/mod/proxy/ClientProxy.java"

startProcessing "com/LSUtigers3131/mod/proxy/CommonProxy.java" md5: 03d783dc170e87ae68b7bab723473669
@|com/LSUtigers3131/mod/proxy/CommonProxy.java|8|35|com.LSUtigers3131.mod.proxy|package|com.LSUtigers3131.mod.proxy|(file)
Class Start: com.LSUtigers3131.mod.proxy.CommonProxy
   @|com/LSUtigers3131/mod/proxy/CommonProxy.java|88|99|CommonProxy|class|com.LSUtigers3131.mod.proxy.CommonProxy|false
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/LSUtigers3131/mod/proxy/CommonProxy.java|142|146|item|param|com.LSUtigers3131.mod.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/LSUtigers3131/mod/proxy/CommonProxy.java|152|156|meta|param|com.LSUtigers3131.mod.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/LSUtigers3131/mod/proxy/CommonProxy.java|165|167|id|param|com.LSUtigers3131.mod.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|com/LSUtigers3131/mod/proxy/CommonProxy.java|116|136|registerItemRenderer|method|com.LSUtigers3131.mod.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/LSUtigers3131/mod/proxy/CommonProxy.java|137|141|Item|class|net.minecraft.item.Item|false
      @|com/LSUtigers3131/mod/proxy/CommonProxy.java|158|164|String|class|java.lang.String|false
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : com.LSUtigers3131.mod.proxy.CommonProxy
endProcessing "com/LSUtigers3131/mod/proxy/CommonProxy.java"

startProcessing "com/LSUtigers3131/mod/tabs/Daniel.java" md5: df9474315c724f1c41b42c01606e30d2
@|com/LSUtigers3131/mod/tabs/Daniel.java|8|34|com.LSUtigers3131.mod.tabs|package|com.LSUtigers3131.mod.tabs|(file)
Class Start: com.LSUtigers3131.mod.tabs.Daniel
   @|com/LSUtigers3131/mod/tabs/Daniel.java|188|194|Daniel|class|com.LSUtigers3131.mod.tabs.Daniel|false
   @|com/LSUtigers3131/mod/tabs/Daniel.java|203|215|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs|false
   Method Start: Daniel(Ljava/lang/String;)V
      @|com/LSUtigers3131/mod/tabs/Daniel.java|242|247|label|param|com.LSUtigers3131.mod.tabs.Daniel|Daniel|(Ljava/lang/String;)V|label|0
      @|com/LSUtigers3131/mod/tabs/Daniel.java|228|234|Daniel|method|com.LSUtigers3131.mod.tabs.Daniel|Daniel|(Ljava/lang/String;)V
      @|com/LSUtigers3131/mod/tabs/Daniel.java|235|241|String|class|java.lang.String|false
   Method End: Daniel(Ljava/lang/String;)V
   Method Start: getTabIconItem()Lnet/minecraft/item/ItemStack;
      @|com/LSUtigers3131/mod/tabs/Daniel.java|284|292|Override|class|java.lang.Override|false
      @|com/LSUtigers3131/mod/tabs/Daniel.java|302|311|ItemStack|class|net.minecraft.item.ItemStack|false
      @|com/LSUtigers3131/mod/tabs/Daniel.java|312|326|getTabIconItem|method|net.minecraft.creativetab.CreativeTabs|getTabIconItem|()Lnet/minecraft/item/ItemStack;
      @|com/LSUtigers3131/mod/tabs/Daniel.java|345|354|ItemStack|class|net.minecraft.item.ItemStack|false
      @|com/LSUtigers3131/mod/tabs/Daniel.java|355|363|ModItems|class|com.LSUtigers3131.mod.items.ModItems|false
      @|com/LSUtigers3131/mod/tabs/Daniel.java|364|368|RUBY|field|com.LSUtigers3131.mod.items.ModItems|RUBY
   Method End: getTabIconItem()Lnet/minecraft/item/ItemStack;
Class End  : com.LSUtigers3131.mod.tabs.Daniel
endProcessing "com/LSUtigers3131/mod/tabs/Daniel.java"

